@relation dataset

@attribute G+C numeric
@attribute MFEI1 numeric
@attribute MFEI2 numeric
@attribute dG numeric
@attribute dQ numeric
@attribute dF numeric
@attribute ZD numeric
@attribute EAFE numeric
@attribute Diff numeric
@attribute dS numeric
@attribute dS/L numeric
@attribute Avg_Bp_Stem numeric
@attribute |A-U|/L numeric
@attribute |G-C|/L numeric
@attribute |G-U|/L numeric
@attribute (A-U)/stems numeric
@attribute (G-C)/stems numeric
@attribute (G-U)/stems numeric
@attribute MFEI3 numeric
@attribute MFEI4 numeric
@attribute Diversity numeric
@attribute tri1 numeric
@attribute tri2 numeric
@attribute tri3 numeric
@attribute tri4 numeric
@attribute loops numeric
@attribute dustmasker numeric
@attribute translation numeric
@attribute CLASS {0, 1}

@data
